       package aula2;
import java.util.Scanner;

public class Aula2 {

    
    int idade[]=new int[10];
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        
         int idade[]=new int [10];
      
        idade[0]=8; 
        idade[1]=10;
        idade[2]=1;
        idade[3]=3;
        idade[4]=-4;
        idade[5]=0;
        idade[6]=2;
        idade[7]=7;
        idade[8]=9;
        idade[9]=1;
                
        for (int i=0; i < idade.length ; i++)
        for (int j= i+1; j<idade.length ; j++ )
        {
            if(idade[i]> idade[j])
            {
                int aux= idade [i];
                idade [i]= idade[j];
                idade [j]= aux;
            }
        }
         for(int i=0; i < idade.length ; i++)
            System.out.println(idade[i]);
       }
}
