      package aulavetor2;

import java.util.Scanner;

public class AulaVetor2 {

    static int idade[]=new int[10];
   
    public static void main(String[] args) {
           
            Scanner leitura=new Scanner(System.in);
      
           for(int i=0; i < idade.length ; i++)
           {   
               System.out.println("Digite a "+(i+1)+"ยบ idade");
               idade[i]=leitura.nextInt();
           }
        
           imprimir();
    
         System.out.println("-------");
       
       imprimir();
        
    }
  
    public static void imprimir()
    {
       
        for(int i=0; i < idade.length ; i++)
            System.out.println(idade[i]);
    }
    
    public static void ordenar()
    {
        for(int i=0; i < idade.length ; i++)
        for(int j=i+1; j < idade.length ; j++)
        {
            if(idade[i]> idade[j])
            {
                int aux=idade[i];
                idade[i]=idade[j];
                idade[j]=aux;
             }
        }
    }
    
}
